{
  "profiles": {
    "Examples.TradeClient": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\gregg\\Documents\\Github\\quickfixn\\Examples\\TradeClient\\bin\\Debug\\net452\\tradeclient.cfg"
    }
  }
}